ENVIRONMENT=development
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=authdb
DATADOG_API_KEY=your_datadog_api_key

URL_NOTIFICATION=http://localhost:8003
URL_USERS=http://localhost:8001