ENVIRONMENT=production
DB_USER=authdb_tgls_user
DB_PASSWORD=PM6vexlgZrwIO6NjSAnogxNanXh45utg
DB_HOST=dpg-cvopehruibrs73bvjnmg-a
DB_PORT=5432
DB_NAME=authdb_tgls_user
DATADOG_API_KEY=your_datadog_api_key

URL_NOTIFICATION=https://classconnect-notifications-service-api.onrender.com